SECRET_KEY = Секретный ключ от приложения

DEBUG = True/False

POSTGRES_NAME = Имя базы данных в POSTGRES
POSTGRES_USER = Имя пользователя для базы данных POSTGRES
POSTGRES_PASSWORD = Пароль пользователя для базы данных POSTGRES
HOST = Хост
PORT = Порт

EMAIL_HOST_USER = Рабочая электронная почта с которой будут отправляться письма
EMAIL_HOST_PASSWORD = Пароль от...? Мы что-то создавали в электронной почте

STRIPE_API_KEY = API_KEY для STRIPE оплаты